main {
	flex-flow: column;
	display: flex;
	gap: 60px;
	align-items: center;
	justify-content: center;
	margin: 60px 0 0 0;
}


.catalog {
	flex-flow: column;
	display: flex;
	gap: 40px;
}

.catalog h2 {
	color: #444b58;
	font-family: Intro Bold;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
}

.catalog-container {
	flex-flow: row;
	display: flex;
	gap: 20px;
	justify-content: space-between;
}

.catalog-filter {
	min-width: 280px;
	height: 620px;
	/* min-height: min-content; */
	/* max-height: fit-content; */
	background: #FFF4EE;
	border-radius: 4px;
	padding: 20px;
	padding-bottom: 0px;
	box-sizing: border-box;
	display: flex;
	flex-flow: column;
	gap: 20px;
	/* justify-content: space-between; */
}

.input{
	margin: 0;
}

.catalog-filter h3 {
	color: #444B58;
	font-family: Intro Book;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
}

.catalog-filter h5 {
	color: #444B58;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	margin: 0 0 10px;
}

.h5-size{
	margin-top: 10px;
}

.catalog-filter-item {
	display: flex;
	flex-flow: column;
	align-items: start;
	width: 100%;
}

.price-range {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	border-radius: 4px;
	border: 1px solid #B2B5BB;
	border-bottom: 0;
	width: 100%;
}

.price-range p {
	color: #444B58;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	width: 100%;
	text-align: center;
	padding: 15px 0;
}

input[type=range] {
	-webkit-appearance: none;
	background-color: #444B58;
	width: 100%;
	height: 4px;
}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	background-color: #444B58;
	/* opacity: 0.5; */
	width: 8px;
	height: 25px;
	border-radius: 4px;
	border: 2px solid #FFF4EE;
}

.gender-checkbox {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	width: 100%;
}

.gender-checkbox label {
	color: #444B58;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	display: flex;
	flex-flow: row;
	gap: 4px;
	align-items: center;
	justify-content: center;
}

.size-choice {
	width: 100%;
	border-collapse: collapse;
}

table,
th,
td {
	border: 1px solid #DBBBA9;
}

th,
td {
	padding: 18px;
	text-align: center;
}

td {
	color: #444B58;
	text-align: center;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.catalog-filter button {
	margin: 0;
}

.catalog-filter .apply {
	border-radius: 4px;
	border: 1px solid #FFF4EE;
	background: #444B58;
	padding: 22px 0;
	text-align: center;
}

.catalog-filter .apply a {
	color: #FFF;
	font-family: Intro Regular;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.catalog-filter a {
	color: #444B58;
	font-family: Intro Regular;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-align: center;
}

.catalog-cards-container {
	flex-flow: column;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.catalog-all-cards {
	flex-flow: wrap;
	display: flex;
	gap: 20px;
}

.catalog-card {
	flex-flow: column;
	display: flex;
	gap: 6px;
}

.catalog-card img {
	border-radius: 4px;
}

.catalog-card p {
	color: #444B58;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
}

.catalog-card span {
	color: #444B58;
	font-family: Intro Regular;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
}

.catalog-card-text{
	display: flex;
	gap: 10px;
	flex-flow: column;
}

.about-us {
	background: #484283;
	width: 100%;
	height: 580px;
}

.about-us-container {
	position: relative;
	height: 100%;
	margin: 0 auto;
}

.about-us-text {
	flex-flow: column;
	display: flex;
	gap: 20px;
	padding: 222px 0 0 0;
}

.about-us-text h2 {
	color: #FFF;
	font-family: Intro Bold;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
}

.about-us-text p {
	color: #FFF;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 135%;
	width: 380px;
}

.small-text {
	flex-flow: row;
	display: flex;
	align-items: center;
	gap: 20px;
	margin: 0 0 0 300px;
}

.small-text hr {
	width: 30px;
	height: 3px;
	margin: 0;
	border: 0;
	background: #FFF;
}

.small-text span {
	color: #FFF;
	font-family: Intro Bold;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
}

.about-us-container img {
	position: absolute;
	right: 0;
	top: 0;
}

.perfect-pair {
	background: #FFF4EE;
	flex-flow: column;
	display: flex;
	gap: 20px;
	margin: 0 370px;
	/* height: 658px; */
	min-height: min-content;
}

.perfect-pair h2 {
	color: #444B58;
	font-family: Intro Bold;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	margin: 35px 100px 0;
}

.perfect-pair p {
	color: #808080;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	display: inline-block;
	border-bottom: 1px solid #808080;
	padding: 0 0 10px 0;
	margin-left: 100px;
	margin-right: 100px;
	max-width: 980px;
}

.perfect-pair h5 {
	color: #444B58;
	font-family: Intro Book;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	margin-left: 100px;
}

.all-pairs {
	flex-flow: wrap;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin: 0 100px;
	max-width: 980px;
	/* max-height: 328px; */
}

.pair {
	flex-flow: column;
	display: flex;
	gap: 10px;
	flex: 1 0 250px;
	max-width: 280px;
	max-height: 154px;
}

.pair_checkbox {
	display: flex;
	align-items: center;
	gap: 10px;
}

.checkbox {
	width: 24px;
	height: 24px;
	margin: 0;
}

.pair label {
	color: #000;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
}

.perfect-pair-bottom {
	flex-flow: row;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0 0 0;
	border-top: 1px solid #808080;
	margin: 20px 100px 48px;
	max-width: 980px;
}

.perfect-pair-bottom span {
	color: #808080;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.perfect-pair-bottom button {
	color: #444B58;
	font-family: Intro Regular;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 90%;
	padding: 17px 42px;
	border-radius: 4px;
	border: 1px solid #444B58;
	background: rgba(196, 196, 196, 0.00);
	margin: 0;
}

.our-team {
	background: #484283;
	width: 100%;
}

.our-team-container {
	flex-flow: column;
	display: flex;
	gap: 20px;
	padding: 60px 0;
}

.our-team-container h2 {
	color: #FFF;
	font-family: Intro Bold;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
}

.team-container {
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	gap: 20px;
	/* max-height: 1190px; */
}

.person {
	flex-flow: column;
	display: flex;
	gap: 20px;
	flex: 1 0 250px;
	margin: 20px 0 0 0;
}

.person h5 {
	color: #FFF;
	font-family: Intro Bold;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	min-width: min-content;
}

.person p {
	color: #FFF;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
}

.questions {
	flex-flow: column;
	display: flex;
	gap: 40px;
}

.questions h2 {
	color: #444B58;
	font-family: Intro Bold;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
}

.questions-small-container {
	max-width: 880px;
	width: 100%;
	margin: 0 auto;
	padding: 30px 0;
	border-top: 1px solid #242424;
	border-bottom: 1px solid #242424;
	flex-flow: column;
	display: flex;
	gap: 30px;
}

.question-1 {
	flex-flow: row;
	display: flex;
	gap: 55px;
	align-items: start;
	justify-content: space-between;
	width: 100%;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #242424;
}

.question-info {
	flex-flow: column;
	display: flex;
	gap: 25px;
	align-items: start;
	justify-content: center;
}

.question-info h5 {
	color: #242424;
	font-family: Intro Regular;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.question-info p {
	color: rgba(36, 36, 36, 0.50);
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 22.4px */
}

.question-2 {
	flex-flow: row;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contact-us {
	background: #F3F6F6;
	width: 100%;
}

.contact-us-container {
	flex-flow: row;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 140px;
	padding: 60px 0;
}

.contact-us-info {
	flex-flow: column;
	display: flex;
	gap: 60px;
	width: 50%;
	/* flex: 1 0 250px; */
}

.contact-us-info h2 {
	color: #444B58;
	font-family: Intro Bold;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	display: inline-block;
	width: 150px;
}

.all-contacts {
	flex-flow: column;
	display: flex;
	gap: 60px;
	align-items: start;
}

.contact {
	flex-flow: column;
	display: flex;
	align-items: start;
}

.contact-title {
	flex-flow: row;
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
	margin: 0 0 20px 0;
}

.contact-title h5 {
	color: #B2B5BB;
	font-family: Intro Book;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 19.6px */
	letter-spacing: 1.12px;
	text-transform: uppercase;
}

.contact-title .tooltip {
	background: #FFFFFF;
	border-radius: 50%;
	padding: 5px;
	width: 15px;
	height: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 15px;
	filter: drop-shadow(2px 4px 10px rgba(0, 13, 84, 0.20));
}

.contact h3 {
	color: #444B58;
	font-family: Intro Regular;
	font-size: 30px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 42px */
}

.contact p {
	color: #444B58;
	font-family: Intro Book;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
	/* 25.2px */
	margin: 10px 0 0 0;
	white-space: nowrap;
}

.contact-icons {
	flex-flow: row;
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: center;
}

.contact-us-map {
	background-image: url('../assets/map.png');
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 500px;
}

.form {
	flex-flow: row;
	display: flex;
	gap: 60px;
	align-items: center;
	justify-content: space-between;
}

form {
	border-radius: 4px;
	background: #484283;
	padding: 40px 20px;
	flex-flow: column;
	display: flex;
	gap: 20px;
	flex: 1 0 380px;
	box-sizing: border-box;
	height: 402px;
}

form h2 {
	color: #FFF;
	text-align: center;
	font-family: Intro Bold;
	font-size: 30px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

form p {
	color: #FFF;
	text-align: center;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: 0 0 20px 0;
}

.all-inputs {
	flex-flow: column;
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
}

.all-inputs input[type="text"],
.all-inputs input[type="tel"] {
	border-radius: 4px;
	background: #FFF;
	width: 100%;
	padding: 18px 20px;
	box-sizing: border-box;
	color: #696b6e;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
}

.all-inputs input[type="text"]::placeholder,
.all-inputs input[type="tel"]::placeholder {
	color: #B2B5BB;
	font-family: Intro Book;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 140%;
}

.all-inputs input[type="button"] {
	border-radius: 4px;
	background: #F14F4F;
	color: #FFF;
	font-family: Intro Regular;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	border: 0;
	width: 100%;
	padding: 18px 40px;
}

.album {
	flex-flow: column;
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.album-container {
	width: 100%;
	height: 340px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-auto-rows: 1fr;
	gap: 15px;
	grid-auto-flow: row;
	grid-template-areas:
		"i1 i5 i5 i2"
		"i3 i5 i5 i4";
}

.i1 {
	grid-area: i1;
	width: 100%;
	background-image: url('../assets/image/1.jpg');
	background-size: cover;
	background-position: center;
}

.i5 {
	grid-area: i5;
	width: 100%;
	background-image: url('../assets/image/5.jpg');
	background-size: cover;
	background-position: center;
}

.i2 {
	grid-area: i2;
	width: 100%;
	background-image: url('../assets/image/2.jpg');
	background-size: cover;
	background-position: center;
}

.i3 {
	grid-area: i3;
	width: 100%;
	background-image: url('../assets/image/3.jpg');
	background-size: cover;
	background-position: center;
}

.i4 {
	grid-area: i4;
	width: 100%;
	background-image: url('../assets/image/4.jpg');
	background-size: cover;
	background-position: center;
}

@media (width < 1300px) {
	.container h2 {
		font-size: 25px;
	}

	.catalog-filter {
		min-width: 220px;
		height: 520px;
		gap: 18px;
	}

	.catalog-filter h3 {
		font-size: 20px;
	}

	.price-range p {
		font-size: 13px;
		padding: 10px 0;
	}

	.gender-checkbox label {
		font-size: 13px;
	}

	th,
	td {
		padding: 14px;
		text-align: center;
	}

	td {
		font-size: 13px;
	}

	.catalog-filter .apply {
		padding: 15px 0;
	}

	.catalog-filter .apply a {
		font-size: 13px;
	}

	.catalog-filter a {
		font-size: 13px;
	}

	.catalog-card {
		max-width: 200px;
	}

	.catalog-card .link_404 {
		width: 200px;
		height: 100%;
	}

	.catalog-card .link_404 img {
		width: 200px;
		height: 100%;
	}

	.catalog-card p {
		font-size: 14px;
		line-height: 110%;
	}

	.about-us-text {
		padding: 150px 0 0 0;
	}

	.about-us-text h2 {
		font-size: 25px;
	}

	.about-us-text p {
		font-size: 15px;
		line-height: 135%;
		width: 380px;
	}

	.small-text span {
		font-size: 18px;
	}

	.about-us-text p {
		width: 300px;
	}

	.small-text {
		margin: 0 0 0 180px;
	}

	.about-us-container img {
		right: -50px;
	}

	.perfect-pair h2 {
		font-size: 25px;
	}

	.perfect-pair p {
		font-size: 13px;
	}

	.perfect-pair h5 {
		font-size: 18px;
	}

	.all-pairs {
		gap: 30x;
	}

	.pair {
		gap: 10px;
		flex: 1 0 250px;
		max-width: 300px;
		max-height: min-content;
	}

	.checkbox {
		width: 20px;
		height: 20px;
		margin: 0;
	}

	.pair label {
		font-size: 13px;
	}

	.perfect-pair-bottom button {
		font-size: 13px;
		padding: 15px 35px;
		border-radius: 4px;
		margin: 0;
	}

	.our-team-container {
		gap: 10px;
	}

	.person {
		gap: 10px;
	}

	.person img {
		width: 280px;
	}

	.person h5 {
		font-size: 18px;
	}

	.person p {
		font-size: 13px;
	}

	.questions {
		gap: 30px;
	}

	.question-info {
		gap: 18px;
	}

	.question-info h5 {
		font-size: 18px;
	}

	.question-info p {
		font-size: 15px;
	}

	.contact-us-container {
		flex-flow: row;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 100px;
		padding: 60px 0;
	}

	.contact-us-info {
		gap: 30px;
	}

	.contact h3 {
		font-size: 23px;
	}

	.contact p {
		font-size: 15px;
		margin: 5px 0 0 0;
	}

	.all-contacts {
		gap: 30px;
	}

	.contact-us-map {
		height: 400px;
	}

}

@media (width < 1000px) {
	main {
		margin: 40px 0 0 0;
	}

	.catalog-filter {
		min-width: 180px;
		height: 520px;
		gap: 18px;
	}

	.catalog-filter h3 {
		font-size: 18px;
	}

	.catalog-filter h5 {
		font-size: 14px;
	}

	.catalog-card p {
		font-size: 14px;
		line-height: 110%;
	}

	.catalog-card {
		max-width: 180px;
	}

	.catalog-card .link_404 {
		width: 180px;
		height: 100%;
	}

	.catalog-card .link_404 img {
		width: 180px;
		height: 100%;
	}

	.catalog-card span {
		font-size: 15px;
		line-height: 110%;
	}

	.about-us {
		background: #484283;
		width: 100%;
		height: 500px;
	}

	.about-us-container img {
		right: -300px;
		height: 500px;
		overflow: hidden;
		display: none;
	}

	.small-text span {
		font-size: 18px;
	}

	.about-us-text {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
	}

	.about-us-text p{
		width: 100%;
	}

	.perfect-pair p {
		font-size: 13px;
		margin: 0 80px 0;
	}

	.perfect-pair h2 {
		margin: 30px 80px 0;
		font-size: 18px;
	}

	.perfect-pair h5 {
		font-size: 18px;
		margin: 0 80px 0;
	}

	.all-pairs {
		margin: 0 80px 0;
	}

	.pair {
		gap: 10px;
		flex: 1 0 250px;
		max-width: 210px;
		max-height: min-content;
	}

	.perfect-pair-bottom {
		padding: 20px 0 0 0;
		border-top: 1px solid #808080;
		margin: 20px 80px 30px;
		max-width: 980px;
	}


	.perfect-pair-bottom span {
		font-size: 13px;
	}

	.perfect-pair-bottom button {
		font-size: 12px;
		padding: 12px 25px;
		border-radius: 4px;
		margin: 0;
	}

	.questions img {
		width: 20px;
		height: 20px;
	}

	.team-container {
		gap: 0;
	}

	.contact-us-container {
		gap: 50px;
		padding: 30px 0;
	}

	.contact-us-info {
		gap: 30px;
	}

	.contact h3 {
		font-size: 18px;
	}

	.contact p {
		font-size: 12px;
		margin: 5px 0 0 0;
	}

	.contact-icons img {
		width: 35px;
		height: 35px;
	}

	.form {
		flex-flow: column-reverse;
		display: flex;
		gap: 60px;
		align-items: center;
		justify-content: space-between;
	}

	form {
		max-width: 300px;
		justify-content: space-between;
	}

	form h2 {
		font-size: 25px;
	}

	form p {
		font-size: 13px;
	}

	.all-inputs input[type="text"],
	.all-inputs input[type="tel"] {
		padding: 10px 15px;
		font-size: 13px;
	}

	.all-inputs input[type="text"]::placeholder,
	.all-inputs input[type="tel"]::placeholder {
		font-size: 13px;
	}

	.all-inputs input[type="button"] {
		font-size: 13px;
		padding: 12px 25px;
	}
}

@media (width < 700px) {
	.container h2 {
		font-size: 20px;
	}

	.contact-us-map {
		transform: scale(0.8);
	}

	.catalog {
		gap: 30px;
	}

	.catalog-all-cards {
		justify-content: space-evenly;
	}

	section h2 {
		text-align: center;
	}

	.about-us-container img {
		right: -380px;
	}

	.catalog-card {
		max-width: 200px;
	}

	.catalog-card .link_404 {
		width: 200px;
		height: 100%;
	}

	.catalog-card .link_404 img {
		width: 200px;
		height: 100%;
	}

	.about-us-text {
		padding: 60px 0;
		/* width: 40%; */
	}

	.about-us-text h2 {
		width: 60%;
	}

	.about-us-text p {
		width: 100%;
	}

	.small-text {
		margin: 0;
	}

	.small-text span {
		font-size: 15px;
	}

	.small-text hr {
		width: 20px;
	}

	.perfect-pair {
		margin: 0 20px;
		box-sizing: border-box;
		padding: 0;
		text-align: center;
	}

	.perfect-pair p {
		font-size: 13px;
		margin: 0 20px 0;
	}

	.perfect-pair h2 {
		margin: 20px;
		font-size: 18px;
	}

	.perfect-pair h5 {
		font-size: 18px;
		margin: 0 20px 0;
	}

	.all-pairs {
		margin: 0 20px 0;
		justify-content: space-evenly;
	}

	.pair {
		max-width: 250px;
	}

	.perfect-pair-bottom {
		padding: 20px 0 0 0;
		border-top: 1px solid #808080;
		margin: 20px 20px 30px;
		max-width: 980px;
	}

	.perfect-pair-bottom button {
		font-size: 12px;
		padding: 12px 25px;
		border-radius: 4px;
		margin: 0;
	}

	.our-team-container {
		padding: 30px 0;
	}

	.team-container {
		gap: 20px;
		justify-content: space-evenly;
	}

	.person img,
	.person {
		max-width: 200px;
	}

	.contact-us-container {
		flex-flow: column;
		gap: 30px;
	}

	.contact-us-info {
		text-align: center;
		width: 100%;
	}

	.contact>* {
		width: 100%;
	}

	.contact-us-info>h2,
	.all-contacts>div,
	.all-contacts {
		width: 100%;
	}

	.contact-us-map {
		transform: scale(1);
	}

	.album-container {
		width: 100%;
		height: 340px;
		display: grid;
		grid-template-columns: 2fr 2fr 2fr 2fr;
		grid-template-rows: 2fr 2fr 2fr 1fr;
		grid-auto-rows: 3fr;
		gap: 15px;
		grid-auto-flow: row;
		grid-template-areas:
			"i1 i1 i2 i2"
			"i1 i1 i2 i2"
			"i3 i3 i4 i4"
			"i3 i3 i4 i4"
			"i5 i5 i5 i5"
			"i5 i5 i5 i5"
			"i5 i5 i5 i5";
	}

	.catalog-container {
		flex-flow: column;
	}
	.catalog-container > button{
		margin: 0;
	}
}